:root {
  --h2Color: #079992;
  --colorSubText: #2d2e32;
  --subText: #555555;
  --black-shade: #2d2e32;
}
.portfolio h2 {
  color: var(--h2Color);
  font-size: 17px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
}
.portfolio {
  width: 60%;
}

.containerProjects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 70rem;
}
.portfolio h3 {
  color: var(--colorSubText);
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  line-height: 50px;
}
.projectsGrid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  gap: 3rem;
  margin-top: 30px;
}
.projectsGrid .pro {
  display: flex;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 1.7rem;
}
.projectsGrid .pro__1 {
  height: auto;
  flex-direction: row;
  padding: 2rem;
  gap: 8rem;
}
@media (max-width: 1020px) {
  .projectsGrid .pro__1 {
    height: 50rem;
    flex-direction: column;
    gap: 3rem;
    width: fit-content;
    margin: 0 auto;
  }
  .containerProjects {
    height: 350rem;
  }
}
@media (max-width: 700px) {
  .projectsGrid .pro__1 {
    width: 100%;
    height: auto;
  }
  .containerProjects {
    height: 180rem;
  }
}
.projectsGrid .pro__img {
  width: 32rem;
  height: 20rem;
  border-radius: 1.7rem;
  background-color: #76767633;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.projectsGrid .pro__img img {
  width: 100%;
  height: auto;
}
.projectsGrid .pro__text {
  display: flex;
  width: 30rem;
  height: auto;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
@media (max-width: 1020px) {
  .projectsGrid .pro__text {
    margin: 0 auto;
  }
}
@media (max-width: 700px) {
  .projectsGrid .pro__text {
    width: 100%;
  }
  .portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .portfolio h3 {
    font-size: 17px;
    line-height: normal;
    text-align: center;
  }
  .projectsGrid .pro__img {
    width: 100%;
  }
}
.projectsGrid .pro__text img {
  width: 7rem;
  position: absolute;
  top: -2px;
  right: -19px;
}
.projectsGrid .pro__text h3 {
  font-size: 20px;
  text-transform: uppercase;
  color: #2d2e32;
  margin-bottom: 2rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}
.tittlePort .date-class {
  font-size: 14px;
}
.projectsGrid .pro__text p {
  font-size: 15px;
  color: #2d2e32;
  text-align: center;
  text-transform: none;
  font-weight: 500;
}
.stack {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-top: 2rem;
}
.stack p {
  color: var(--colorSubText);
  font-weight: 600;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  padding: 1rem 1.3rem;
}
.links {
  display: flex;
  justify-content: space-evenly;
  margin-top: 3rem;
  gap: 1rem;
  align-items: center;
}
.links a {
  font-size: 17px;
  color: #2d2e32;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}
.links a i {
  font-size: 2.8rem;
}
.links a .link-icon {
  font-size: 2rem !important;
}
.links a img {
  width: 3.5rem;
}
.links a:hover {
  color: #079992;
  transition: all 0.3s;
}
.reversed-proj {
  flex-direction: row-reverse;
}
.new-projects {
  font-size: 2.6rem;
  text-align: center;
  color: var(--black-shade);
}

.date-class {
  font-size: 1.4rem;
  color: #161414c5;
  margin-left: 0.2rem;
}
